#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:33:49.997765
#+TITLE: 長壽王經
#+PROPERTY: CBETA_ID T03n0161
#+PROPERTY: ID KR6b0013
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 3, No. 161
#+PROPERTY: VOL 03
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6b0013_T_001-0386a> 
#+PROPERTY: JUAN 1
¶
No. 161 [No. 152(10)]¶
長壽王經¶
¶
失譯¶

聞如是：

一時，佛在舍衛國祇樹給孤獨園。¶
是時，佛告諸比丘：「昔者有菩薩為大國王，名¶
曰長壽；王有太子，名曰長生。王以正法治國無¶
，刀杖之惱不加吏民，風雨時節五穀豐¶
饒。有隣國王治行暴虐，不修正法國民貧¶
困，謂傍臣曰：『我聞長壽王國去是不遠，熾¶
饒富樂，而無兵革之備。我欲今往攻奪其¶
國，為可得不？』傍臣對曰：『大善！』遂興兵，而¶
來到長壽王國界。

「界上吏民走行白王：¶
『彼貪王興兵而來，欲攻明王之國，惟願豫願¶
。』長壽王即召群臣，而告之曰：『子所以來¶
者，但貪我國人民倉穀珍寶耳。若與其戰，必¶
傷害吾民。夫諍國殺民，吾不為也。』群臣曰：¶
『臣等皆曉習戰法，必能勝彼，不使明王之兵¶
為彼所侵也。』王曰：『若我勝彼，即有死傷。彼¶
兵、我民俱惜壽命，愛我害彼，賢者不為也。』群¶
臣不聽，留王於宮，乃自相與於外發兵，出往¶
界上逆而拒之。

「王告太子長生曰：『¶
。今群臣以我故，欲逆¶
拒之。夫兩敵相向，必有缺傷，今欲與汝俱¶
委國亡去。』太子曰：『諾。』即父子踰城而出，¶
幽隱山間。¶

「於是貪王遂入其國，募求長壽王金千斤、錢¶
千萬雖能得者。長壽王後日，出於道邊樹下坐。有遠
<pb:KR6b0013_T_001-0386b>¶
方婆羅門來，亦息於樹下。問長壽王曰：『卿¶
何處人？何緣在此？』王曰：『我此國中人，偶¶
來到此戲耳。』長壽王問婆羅門曰：『賢者從何¶
所來？將欲所至？』婆羅門曰：『我遠方貧鄙¶
之道士，遙聞此國長壽王好喜布施、賑極¶
貧窮，吾故遠來，欲從乞匃用自生活。不知王¶
意於今云何？卿是國中人，聽聞其意，於今何如？¶
故肯布施不王為：『子用我快，故從¶
遠來，值我失國，到無所得而當空去。甚哀可¶
念。』

「於是，王乃涕泣，而曰：『我即¶
是長壽王也。有他國王前來攻我，我委國亡來¶
隱此間。今賢者故來相歸，值我¶
困乏無以相副，將奈之何？』兩人相向，哽噎¶
涕淚。王曰：『我聞新王募我甚重，卿可取我¶
頭往，可得重償。』婆羅門言：『我遙聞大王周救¶
一切，故來乞匃，庶得幾微以養餘命。值王失¶
國，自我薄福，今教斷頭不敢承命。』王曰：『卿¶
故遠來欲有所得，值我困窮，無以相副。且¶
人生世皆當趣死，吾等當死，願以相與，¶
何辭讓之？今若不取，後有來者，我猶¶
與之，不如早取。』婆羅門曰：『我不忍殺¶
大王。大王若有弘慈之意，必欲殞命以相惠¶
施者，但當散手相隨去耳。』王即隨去，到城門¶
前，而令縛之以白貪王。王即酬婆羅門金¶
錢之賞，遣令還去。¶

「貪王於是，乃使人於四街道頭燒殺長壽王。¶
王故，群臣白貪王曰：『此臣等故君，今就¶
終歿之罪，願得為設微具以遣送之。』貪王聽¶
之。群臣具饌，哽噎臨之，人民觀者皆言：『王
<pb:KR6b0013_T_001-0386c>¶
枉死。』郭邑草野莫不呼天。¶

「太子長生時出道邊，聽聞人語，知父為貪¶
王所得，乃徉擔樵薪出於市賣之，間鬧人¶
中。當父前住，痛。父¶
見長生，恐其瞋恚為父報怨，父乃仰天歎息¶
曰：『夫為人子欲為至孝，使汝父死而不¶
憂者慎。無為汝報父怨則汝父樂死而¶
不憂也；若違父言而行殺他人者，即令汝父死¶
有餘恨。』長生不忍視其父死，因還入山，長¶
壽王遂就燒死之誅。¶

「長生久後思念：『我父仁義深篤，至死不轉；¶
而此貪王無狀，不別善惡，枉殺我父。雖我父¶
有慈惻淳仁之心，死而不恚；然我不能忍也，¶
我不出殺此貪王者，我終不苟生於世矣。』遂¶
出傭賃。國中大臣徇園於市賃人，得長生。使¶
種菜種，菜甚好。後日，大臣案行園田，見菜¶
甚好，呼問園監。監對曰：『前賃得一人使¶
為之，故好如是。』大臣因呼長生，問之：¶
『卿頗能作飲食不曰：『能作。』便使作飲¶
食飲食甚甘美，因以請王。往臨飲食，飲食
<pb:KR6b0013_T_001-0387a>¶
甚美，王因問：『誰作此食者？』大臣對曰：『前賃得¶
一人，能作此食。』王遂呼現長生錄，將歸宮使作飲¶
食。¶

「後日，王問長生：『汝寧便習兵法不？』對曰：『實¶
便習之。』因取著邊，而告之曰：『我有¶
怨家，是長壽王子。恒恐行來卒與相逢，¶
今相恃怙，卿幸相助備之。』長生對曰：『唯然，¶
當為大王展力效命。』

「後日，問長生：『汝寧¶
好射獵不？』對曰：『臣少小好獵。』王便勅外嚴駕，¶
因與長生共行遊獵。適入山林便見走獸，¶
王與長生馳而逐之，轉入深山或失道徑，¶
。迷惑三日不得出，遂至飢困，王下¶
馬解劍以授長生曰：『我甚疲極，汝坐，我欲枕¶
汝膝臥。』長生言：『諾。』王便得臥。長生自念：『我前¶
後以來求索方便，今日已得我所願。』便拔劍¶
欲殺貪王。念：『我父臨死之時囑我慇懃，¶
奈何快我愚意，而違慈父之教非孝之也。』即內劍¶
而止。王便驚寤，告曰：『我夢見長壽王¶
子欲來殺我，我大驚怖。何以如此？』長生曰：¶
『此山中有強鬼神，見大王在此，故來恐怖大¶
王耳。臣自侍衛，王但安臥無所畏懼也。』

「王即還¶
臥，長生復拔劍欲殺之，重憶父言¶
復止。王復驚寤，告長生言：『我夢見¶
長壽王子故欲來殺我，我大畏之。何以爾也？』¶
長生曰：『是山神所為耳。王無所畏懼也。』¶
王復還臥，長生復拔劍欲殺之，思惟父言復¶
止，遂棄劍於地，無復殺王之意。王復驚寤，¶
告長生曰：『我復夢見長壽王子，自言：「原意。」¶
不復殺我。』於是長生曰：『我即是長壽王太子
<pb:KR6b0013_T_001-0387b>¶
長生也，我故實來出，欲殺大王以報父讐耳。¶
念我父臨死之時慇懃囑我，不欲使我報怨；¶
而我愚癡故違父之言，詳思父教懇惻慇¶
懃，不敢違之。是故今投劍於地，以順父言。¶
雖爾，猶恐後日迷惑失計，而違亡父之教。今¶
故自告，願大王便誅伐我身，早滅其惡意，可¶
使終始絕斷。』王乃自悔曰：『我為兇逆，不¶
別善惡，賢者父子行仁淳固至死不轉，而我¶
貪酷初不覺知。今日如是，命屬子手。子故懷¶
仁，而不相害，誠感淳潤。今欲還¶
國，當從何道？』長生言：『我知道徑前故來¶
者，迷惑大王欲報父讐耳。』

「長生遂與王俱¶
出林外，便見群臣散滿林際。王便止坐，施設¶
飲食。王問群臣：『卿等寧識長壽王子長生不？』¶
中有不識者，對曰：『不識。』中有識者，昔受長¶
生恩，恐王殺之，亦言：『不識。』王便指示言：『是¶
即長生也。』王曰：『從今日始，悟自還我故國，¶
願以此國還付太子；自今以後，卿為我弟，¶
若有他國來相侵奪，當相救助。』王遂引率臣¶
兵歸其本國，國有奇珍更相貢遺。」¶

佛告諸比丘：「時長壽王者，我身是也；太子¶
長生者，阿難是；貪王者，調達是。調達與我世¶
世有怨，我雖有善意向之，故欲害我。阿難與¶
之，本無惡意，故至相見即有和解之心。菩薩¶
求道勤苦如是，至見賊害無怨恚之意，¶
自致得佛，為三界尊。」

諸比丘歡喜，為佛作禮。¶

#+BEGIN_VERSE
「　
　法橋度河津，¶
　大乘道之輿，
　一切度天人，¶
　亦謂自解結，
　度岸得昇仙。
<pb:KR6b0013_T_001-0387c>¶
　都使諸弟子，
　縛解至泥洹，¶
　敬謁法王來，
　心正道力安。¶
　最勝號為佛，
　名顯若雪山，¶
　譬華淨無疑，
　得喜如近香。¶
　萬身觀無厭，
　光若靈曜明，¶
　八正覺自得，
　無離無所染。¶
　愛盡破欲網，
　自然無師受，¶
　我行無師保，
　志獨無等侶。¶
　積一得作佛，
　從是通聖道，¶
　至道無往返，
　玄微清妙真。¶
　不歿不復生，
　是處為泥洹，¶
　此要寂無上，
　畢竟不受辛；¶
　雖天有善處，
　皆莫如泥洹，¶
　吾師天中天，
　三界無極尊。¶
　相好身丈六，
　神通遊虛空，¶
　華薰去五陰，
　拔斷十二根。¶
　不貪天世位，
　心淨開法門，¶
　佛為無上法，
　道御清等行。¶
　三寶於後世，
　絕滅諸欲情，¶
　離苦勝無為，
　常樂快安寧。¶
　願常會佛前，
　等度諸群生，¶
　佛所本行願，
　精進百劫勤。¶
　四等大布施，
　十方受弘恩，¶
　持戒淨無垢，
　慈柔護眾生。¶
　用慧入禪定，
　大悲普讀經，
<pb:KR6b0013_T_001-0388a>¶
　常為智所仰，
　眾聖所共宗。¶
　釋梵以為師，
　乃知佛為尊，¶
　難值無有比，
　最上無過者。¶
　功德以流布，
　當為稽首禮，¶
　聽我歌十方，
　棄蓋寂定禪。¶
　光徹照七天，
　德香殊栴檀，¶
　上帝神妙來，
　歎仰欲見尊。¶
　釋梵齊敬意，
　稽首欲受問，¶
　所以佛度世，
　福施以周匝。¶
　所說教戒行，
　在在悉分明，¶
　亦以法流布，
　弟子樂受行，¶
　令天人鬼龍，
　敬受頭面禮。
#+END_VERSE
」¶
長壽王經